---
apiVersion: v1
kind: ConfigMap
metadata:
  name: palworld
  labels:
    app: palworld
data:
  PUID: 1000
  PGID: 1000
  TZ: "Europe/Paris"
  PUBLIC_IP: "palworld.litarvan.com"
  ALWAYS_UPDATE_ON_START: "true"
  SERVER_NAME: "Epicole"
  SERVER_DESCRIPTION: "En mode sperme"
  SERVER_PASSWORD: ""
  BACKUP_ENABLED: "true"
