---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  labels:
    app: bitwarden
data:
  # SMTP_HOST: "smtp.domain.tld"
  # SMTP_FROM: "user@smtp.domain.tld"
  # SMTP_PORT: "587"
  # SMTP_SECURITY: "starttls"
  WEBSOCKET_ENABLED: "true"
  DATA_FOLDER: "/data"
  DOMAIN: "https://bitwarden.litarvan.dev"
  ROCKET_WORKERS: "10"
  SHOW_PASSWORD_HINT: "false"
  WEB_VAULT_ENABLED: "true"
  ROCKET_PORT: "8080"
  SIGNUPS_ALLOWED: "true"
  INVITATIONS_ALLOWED: "true"
  # YUBICO_CLIENT_ID: "123123"
  # YUBICO_SECRET_KEY: "Vsdfsew434fsdfsdfsdf="