---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - argocd.yml

  - autodiscover.yml
  - bitwarden.yml
  - crosslink.yml
  - epilink.yml
  - haste-server.yml
  - meow.yml
  - minecraft.yml
  - nextcloud.yml
  - nix-course.yml
  # - palworld.yml
