---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft
  labels:
    app: minecraft
data:
  TZ: "Europe/Paris"
  MEMORY: "10G"
  TYPE: "FABRIC"
  EULA: "TRUE"
  VERSION: "1.20.4"
  MODRINTH_PROJECTS: "lithium:mc1.20.4-0.12.1"
  SPAWN_PROTECTION: "0"
  ALLOW_FLIGHT: "TRUE"
  ENABLE_WHITELIST: "TRUE"
  PVP: "false"
  DIFFICULTY: "medium"
  USE_AIKAR_FLAGS: "true"