---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remote-clion
  labels:
    app: remote-clion
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: remote-clion
  template:
    metadata:
      labels:
        app: remote-clion
    spec:
      containers:
        - name: remote-clion
          image: ghcr.io/litarvan/remote-clion:v1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: server
              containerPort: 5990
            - name: ssh
              containerPort: 22
          volumeMounts:
            - name: remote-clion-ssh
              mountPath: /home/remote/.ssh
            - name: remote-clion-flake
              mountPath: /home/remote/flake
            - name: remote-clion-project
              mountPath: /home/remote/project
          resources:
            requests:
              cpu: 3000m
              memory: 8192Mi
            limits:
              memory: 8192Mi
              nvidia.com/gpu: 1
      imagePullSecrets:
        - name: litarvan-github-registry